"""
1. Реализовать скрипт,
в котором должна быть предусмотрена
функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта
для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

worked_hour = argv[1]
rate = argv[2]
bonus = argv[3]

pay = (int(worked_hour) * int(rate)) + int(bonus)
print(f"Ваша зарплата: {pay}")
