"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Введите строку из нескольких слов: ')
word = my_str.split(' ')
num = 1
for el in range(my_str.count(' ') + 1):
    if len(str(word)) < 10:
        print(num, word[el])
        num += 1
    else:
        print(num, word[el][0:10])
        num += 1
