"""
1. Реализовать функцию, принимающую два числа
(позиционные аргументы) и
выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

def my_div(x, y):
    return x / y
if y != 0:
    print(f'{my_div(x, y):.2f}')
else:
    print('на ноль делить нельзя')
