"""
6. Реализовать функцию int_func(),
принимающую слова из маленьких латинских букв
и возвращающую их же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
7. Продолжить работу над заданием.
В программу должна попадать строка из слов,
разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""


def int_func(word):
    return word.title()

s = input('Введите слова: ').split()
for i, word in enumerate(s):
    if not word.isascii() or not word.isalpha() or not word.islower():
        print('Введены некорректные символы')
    else:
        s[i] = int_func(word)
print(' '.join(s))
