"""
5. Программа запрашивает у пользователя строку чисел,
разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""

def my_func():
    result = 0
    while True:
        my_list = input('Введите числа через пробел или Q для выхода: ').upper().split(' ')
        for i in my_list:
            if i == 'Q':
                print(result)
                break
            try:
                result += float(i)
            except ValueError:
                print(f'Значене {i} имеет неверный тип данных')
        else:
            print(result)
            continue
        break
    return result


my_func()
