"""
4. Программа принимает действительное
положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y.
Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


print(my_func(2, -4))


def my_func(x, y):
    return 1 / x ** abs(y)


print(my_func(2, -4))


def my_func(x, y):
    result = 1
    i = 1
    while i <= abs(y):
        result *= x
        i += 1
    return 1 / result


print(my_func(2, -4))
