'''
6. Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет
и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

with open('task_6.txt', 'r', encoding='utf-8') as f:
    a = f.readlines()
    for s in a:
        new_str = "".join((i if i in '1234567890' else " ") for i in s)
        new_2 = [int(i) for i in new_str.split()]
        print(f"{s.split()[0]} {sum(new_2)}")
